{$header}
                <form action="" method="POST">
                    <table id="tbl" align="center" width="400">
                        <tr><td colspan="2" align="center">{$activeEditUserText}</td></tr>
                        <tr><td width="40%">{$lang.admin_users_edit_access}:</td><td width="60%"><select style="width:225px;" name="access">{if $accessValue == 1}<option value="1" selected>{$lang.admin_users_rank_admin}</option><option value="0">{$lang.admin_users_rank_user}</option>{else}<option value="1">{$lang.admin_users_rank_admin}</option><option value="0" selected>{$lang.admin_users_rank_user}</option>{/if}</select></td></tr>
                        <tr><td width="40%">{$lang.admin_users_edit_realname}:</td><td width="60%"><input style="width:223px;" type="text" name="realname" value="{$realnameValue}" /></td></tr>
                        <tr><td width="40%">{$lang.admin_users_edit_nickname}:</td><td width="60%"><input style="width:223px;" type="text" name="nickname" value="{$nicknameValue}" /></td></tr>
                        <tr><td width="40%">{$lang.admin_users_edit_password}:</td><td width="60%"><input style="width:223px;" type="text" name="password" value="" /></td></tr>
                        <tr><td width="40%">{$lang.admin_users_edit_server}:</td><td width="60%"><input style="width:223px;" type="text" name="server" value="{$serverValue}" /></td></tr>
                        <tr><td width="40%">{$lang.admin_users_edit_port}:</td><td width="60%"><input style="width:223px;" type="text" name="port" value="{$portValue}" /></td></tr>
                        <tr><td width="40%">{$lang.admin_users_edit_serverpass}:</td><td width="60%"><input style="width:223px;" type="text" name="serverpass" value="{$serverPassValue}" /></td></tr>
                        <tr><td width="40%">{$lang.admin_users_edit_awaynick}:</td><td width="60%"><input style="width:223px;" type="text" name="awaynick" value="{$awaynickValue}" /></td></tr>
                        <tr><td width="40%">{$lang.admin_users_edit_awaymessage}:</td><td width="60%"><input style="width:223px;" type="text" name="awaymessage" value="{$awaymessageValue}" /></td></tr>
                        <tr><td width="40%">{$lang.admin_users_edit_quitasaway}:</td><td width="60%"><select style="width:225px;" name="quitasaway">{if $quitasawayValue == 1}<option value="1" selected>{$lang.misc_yes}</option><option value="0">{$lang.misc_no}</option>{else}<option value="1">{$lang.misc_yes}</option><option value="0" selected>{$lang.misc_no}</option>{/if}</select></td></tr>
                        <tr><td width="40%">{$lang.admin_users_edit_vhost}:</td><td width="60%"><select name="vhost" style="width:225px;" >{loop $vhostValue}{if $_parent.vhostInUse == $0}<option value="{$0}" selected>{$3}</option>{else}<option value="{$0}">{$3}</option>{/if}{/loop}</select></td></tr>
                        <tr><td width="40%">{$lang.admin_users_edit_vhost_custom}:</td><td width="60%"><input style="width:223px;" type="text" name="vhostInput" value="{$_parent.vhostInUse}" /></td></tr>
                        <tr><td colspan="4" align="center"><input type="hidden" value="{$activeUserText}" name="user" /><input type="submit" value="{$lang.misc_save_changes}" name="do" /> <input type="submit" value="{$lang.admin_users_edit_jump}" name="dojump" /></td></tr>
                    </table>
                </form>
{$footer}
