<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="{$ifaceRoot}template/sbnciface/style.css" rel="stylesheet" type="text/css" />
        <script src="{$ifaceRoot}template/sbnciface/jquery-latest.min.js" type="text/javascript"></script>
        <title>{$ifaceName}</title>
        <script type="text/javascript">
            $.fn.pause = function(duration) {
                $(this).animate({ dummy: 1 }, duration);
                return this;
            };
            $(document).ready(function () {
                $(".success").pause(3000).fadeOut(2000);
            });
            $(document).ready(function () {
                $(".error").pause(3000).fadeOut(2000);
            });
            function pickLanguage(language) {
                document.langselector.lang.value = language;
                document.langselector.submit();
                return false;
            }
        </script>
    </head>
    <body onload="document.loginfield.username.focus()">
        <div id="loginbody">
            <div id="container">
                <div id="langselect">
                    <form action="" method="post" name="langselector">
                        <input type="hidden" name="lang" value="" />
                        {foreach $langArray langSelector}{$langSelector}
                        {/foreach}
                    </form>
                </div>
                <div id="loginheader">
                    <div id="loginheadpic"></div>
                </div>
                {if $errorSet == 1}
                <div class="{$errorType}">
                    {$errorMessage}
                </div>
                {/if}
                <form action="" method="post" name="loginfield">
                    <table cellpadding="4" align="center">
                        <tr><td>{$lang.login_username}:</td><td><input type="text" name="username" /></td></tr>
                        <tr><td>{$lang.login_password}:</td><td><input type="password" name="password" /></td></tr>
                        {if $numBncServers > 1}<tr><td>{$lang.login_server}:</td><td><select name="server" style="width: 145px;">{foreach $bncServers server}<option value="{$server.num}"{if $server.num == $_parent.bncServerActive} selected{/if}>{$server.name}</option>{/foreach}</select></td></tr>
                        {else}<input type="hidden" name="server" value="0" />{/if}
                        <tr><td colspan="2" style="text-align: right;"><input type="submit" name="do" value="{$lang.login_submit}" /></td></tr>
                    </table>
                </form>
                <div id="version">{$ifaceVersion} '{$ifaceCodename}'</div>
            </div>
        </div>
    </body>
</html>
