{$header}
                <table id="tbl" align="center" width="400">
                    <tr><td colspan="4" align="center"><b>{$lang.admin_users_title_admins}</b></td></tr>
                    <tr><td width="20%"><b>{$lang.admin_users_username}</b></td><td width="20%"><b>{$lang.admin_users_nickname}</b></td><td width="35%"><b>{$lang.admin_users_last_seen}</b></td><td width="13%"><b>{$lang.admin_users_action}</b></td></tr>

                    {foreach $adminArray admin}<tr><td>{$admin.ident}</td><td class="bold">{$admin.nick}</td><td>{$admin.lastseen}</td><td style="text-align:center;"><form action="" method="post" onsubmit="return confirm('{$lang.admin_users_confirm_delete}');"><input type="hidden" value="{$admin.ident}" name="delident" /><input class="input-image" type="image" src="template/sbnciface/img/icons/delete.png" value="{$admin.ident}" name="deluser" /><a href="?p=edit&amp;u={$admin.ident}"> <img src="template/sbnciface/img/icons/pencil.png"></a></form></td></tr>
                    {/foreach}
                    <tr><td colspan="4" align="center"><b>{$numAdmins}</b></td></tr>
                </table>
                <br />
                <table id="tbl" align="center" width="400">
                    <tr><td colspan="4" align="center"><b>{$lang.admin_users_title_users}</b></td></tr>
                    <tr><td width="20%"><b>{$lang.admin_users_username}</b></td><td width="20%"><b>{$lang.admin_users_nickname}</b></td><td width="35%"><b>{$lang.admin_users_last_seen}</b></td><td width="13%"><b>{$lang.admin_users_action}</b></td></tr>

                    {foreach $userArray user}<tr><td>{$user.ident}</td><td class="bold">{$user.nick}</td><td>{$user.lastseen}</td><td style="text-align:center;"><form action="" method="post" onsubmit="return confirm('{$lang.admin_users_confirm_delete}');"><input type="hidden" value="{$user.ident}" name="delident" /><input class="input-image" type="image" src="template/sbnciface/img/icons/delete.png" value="{$user.ident}" name="deluser" /><a href="?p=edit&amp;u={$user.ident}"> <img src="template/sbnciface/img/icons/pencil.png"></a></form></td></tr>
                    {/foreach}
                    <tr><td colspan="4" align="center"><b>{$numUsers}</b></td></tr>
                </table>
{$footer}
